com.netflix.exhibitor.auto-manage-instances=1
com.netflix.exhibitor.auto-manage-instances-settling-period-ms=10000
com.netflix.exhibitor.check-ms=10000
com.netflix.exhibitor.cleanup-max-files=100
com.netflix.exhibitor.cleanup-period-ms=20000
com.netflix.exhibitor.client-port=2181
com.netflix.exhibitor.connect-port=2888
com.netflix.exhibitor.election-port=3888
com.netflix.exhibitor.log4j-properties=
com.netflix.exhibitor.log-index-directory=/var/data/exhibitor/index
com.netflix.exhibitor.observer-threshold=1000
com.netflix.exhibitor.zoo-cfg-extra=initLimit\=4&syncLimit\=2&tickTime\=2000
com.netflix.exhibitor.zookeeper-data-directory=/var/data/zookeeper/data
com.netflix.exhibitor.zookeeper-install-directory=/opt/zookeeper
com.netflix.exhibitor.zookeeper-log-directory=/var/data/zookeeper/log
com.netflix.exhibitor-rolling.auto-manage-instances=1
com.netflix.exhibitor-rolling.auto-manage-instances-settling-period-ms=10000
com.netflix.exhibitor-rolling.check-ms=10000
com.netflix.exhibitor-rolling.cleanup-max-files=100
com.netflix.exhibitor-rolling.cleanup-period-ms=20000
com.netflix.exhibitor-rolling.client-port=2181
com.netflix.exhibitor-rolling.connect-port=2888
com.netflix.exhibitor-rolling.election-port=3888
com.netflix.exhibitor-rolling.log4j-properties=
com.netflix.exhibitor-rolling.log-index-directory=/var/data/exhibitor/index
com.netflix.exhibitor-rolling.observer-threshold=1000
com.netflix.exhibitor-rolling.zoo-cfg-extra=initLimit\=4&syncLimit\=2&tickTime\=2000
com.netflix.exhibitor-rolling.zookeeper-data-directory=/var/data/zookeeper/data
com.netflix.exhibitor-rolling.zookeeper-install-directory=/opt/zookeeper
com.netflix.exhibitor-rolling.zookeeper-log-directory=/var/data/zookeeper/log
